<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUP-22-6Xj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meetups-->
        <scene sceneID="0tP-gt-wKJ">
            <objects>
                <navigationController id="MUP-22-6Xj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meetups" image="meeting" id="L8S-yh-aZW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OeF-SZ-BOj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.123049228" green="0.53787277919999998" blue="0.01223270091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KfB-2w-RcQ" kind="relationship" relationship="rootViewController" id="opU-yr-mET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oon-i6-pCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="115"/>
        </scene>
        <!--Meetups-->
        <scene sceneID="2wl-xM-smg">
            <objects>
                <viewController storyboardIdentifier="MeetupPage" id="KfB-2w-RcQ" customClass="MeetupPageController" customModule="TheAdventureDads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPN-zU-ZJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-m5-tMd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetupCell" rowHeight="166" id="xeu-Yf-tLw" customClass="MeetupCell" customModule="TheAdventureDads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeu-Yf-tLw" id="s24-1V-xKN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-2a-ebc">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="151.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIl-vk-hOz">
                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="151.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="151.5" id="Izt-IL-IRR"/>
                                                                <constraint firstAttribute="height" constant="151.5" id="YtQ-m1-89x"/>
                                                                <constraint firstAttribute="width" secondItem="IIl-vk-hOz" secondAttribute="height" multiplier="1:1" id="lkT-iH-fes"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PQO-MC-YkW">
                                                            <rect key="frame" x="151" y="0.0" width="224" height="151.5"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="TRIP NAME" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-Qb-Ncv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="47"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Trip Date" translatesAutoresizingMaskIntoConstraints="NO" id="xpI-of-D7j">
                                                                    <rect key="frame" x="0.0" y="52" width="224" height="47.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Location" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-dc-xrd">
                                                                    <rect key="frame" x="0.0" y="104.5" width="224" height="47"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VLE-2a-ebc" secondAttribute="trailing" id="5Xw-71-pgY"/>
                                                <constraint firstItem="VLE-2a-ebc" firstAttribute="top" secondItem="s24-1V-xKN" secondAttribute="top" constant="7" id="fRh-8N-eLa"/>
                                                <constraint firstAttribute="bottom" secondItem="VLE-2a-ebc" secondAttribute="bottom" constant="7" id="pVI-FP-sOc"/>
                                                <constraint firstItem="VLE-2a-ebc" firstAttribute="leading" secondItem="s24-1V-xKN" secondAttribute="leading" id="tyG-Gi-rH0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellDate" destination="xpI-of-D7j" id="bj1-qi-A8y"/>
                                            <outlet property="cellImageView" destination="IIl-vk-hOz" id="yey-tl-EvA"/>
                                            <outlet property="cellLocated" destination="0CE-dc-xrd" id="AC6-7P-jcm"/>
                                            <outlet property="cellTripName" destination="5gH-Qb-Ncv" id="lnZ-z6-ae7"/>
                                            <segue destination="sPk-T9-Vi3" kind="show" id="rb7-Fm-VsS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KfB-2w-RcQ" id="Pwi-sj-EOB"/>
                                    <outlet property="delegate" destination="KfB-2w-RcQ" id="sMJ-tb-adU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SO2-m5-tMd" firstAttribute="leading" secondItem="LN7-MN-aW1" secondAttribute="leading" id="27X-gT-5Ie"/>
                            <constraint firstItem="LN7-MN-aW1" firstAttribute="bottom" secondItem="SO2-m5-tMd" secondAttribute="bottom" id="UUN-Ow-JG2"/>
                            <constraint firstItem="SO2-m5-tMd" firstAttribute="trailing" secondItem="LN7-MN-aW1" secondAttribute="trailing" id="XIr-Zb-OpY"/>
                            <constraint firstItem="SO2-m5-tMd" firstAttribute="top" secondItem="LN7-MN-aW1" secondAttribute="top" id="ffa-c1-gdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LN7-MN-aW1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meetups" id="Rcf-Pw-9hc"/>
                    <connections>
                        <outlet property="tableView" destination="SO2-m5-tMd" id="9ci-SO-wGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZD-s1-HrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="9.4452773613193415"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="37g-Nu-hgf">
            <objects>
                <viewController id="sPk-T9-Vi3" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="zTP-sL-OA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="fullImageView" translatesAutoresizingMaskIntoConstraints="NO" id="6Fn-jm-rA8">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gUI-j9-QIX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-vE-oDX">
                                <rect key="frame" x="16" y="252" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-ra-ng9">
                                <rect key="frame" x="16" y="282" width="343" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="FEK-Ds-vLg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</string>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-8x-U6g">
                                <rect key="frame" x="16" y="475" width="343" height="36"/>
                                <color key="backgroundColor" red="0.2219843336" green="0.55522124799999995" blue="0.86986437179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="directionButton:" destination="sPk-T9-Vi3" eventType="touchUpInside" id="PC0-wu-Jqc"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-cP-y4w">
                                <rect key="frame" x="16" y="519" width="343" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCH-vE-oDX" firstAttribute="leading" secondItem="SIa-ra-ng9" secondAttribute="leading" id="0d7-kX-s5o"/>
                            <constraint firstItem="eCH-vE-oDX" firstAttribute="top" secondItem="6Fn-jm-rA8" secondAttribute="bottom" constant="8" symbolic="YES" id="1Bf-Mj-Mqq"/>
                            <constraint firstItem="eCH-vE-oDX" firstAttribute="trailing" secondItem="SIa-ra-ng9" secondAttribute="trailing" id="CuD-A4-p5g"/>
                            <constraint firstItem="XiI-8x-U6g" firstAttribute="leading" secondItem="UbG-cP-y4w" secondAttribute="leading" id="FJ2-bo-SEn"/>
                            <constraint firstItem="UbG-cP-y4w" firstAttribute="top" secondItem="XiI-8x-U6g" secondAttribute="bottom" constant="8" symbolic="YES" id="Gq8-1e-q31"/>
                            <constraint firstItem="6Fn-jm-rA8" firstAttribute="leading" secondItem="zTP-sL-OA2" secondAttribute="leading" id="L1r-wT-Bh7"/>
                            <constraint firstAttribute="trailing" secondItem="6Fn-jm-rA8" secondAttribute="trailing" id="O0o-f5-KPI"/>
                            <constraint firstAttribute="bottom" secondItem="UbG-cP-y4w" secondAttribute="bottom" constant="20" symbolic="YES" id="Q99-oN-hwY"/>
                            <constraint firstItem="6Fn-jm-rA8" firstAttribute="top" secondItem="qHg-Uq-t5X" secondAttribute="top" id="X9p-ha-DaK"/>
                            <constraint firstItem="SIa-ra-ng9" firstAttribute="top" secondItem="eCH-vE-oDX" secondAttribute="bottom" constant="8" symbolic="YES" id="YMk-MH-G2P"/>
                            <constraint firstItem="SIa-ra-ng9" firstAttribute="leading" secondItem="XiI-8x-U6g" secondAttribute="leading" id="igj-ix-rXM"/>
                            <constraint firstItem="XiI-8x-U6g" firstAttribute="trailing" secondItem="UbG-cP-y4w" secondAttribute="trailing" id="ozr-DD-2cR"/>
                            <constraint firstItem="SIa-ra-ng9" firstAttribute="trailing" secondItem="XiI-8x-U6g" secondAttribute="trailing" id="tQE-Bn-O8E"/>
                            <constraint firstItem="XiI-8x-U6g" firstAttribute="top" secondItem="SIa-ra-ng9" secondAttribute="bottom" constant="18" id="vJe-ZS-340"/>
                            <constraint firstItem="eCH-vE-oDX" firstAttribute="leading" secondItem="qHg-Uq-t5X" secondAttribute="leading" constant="16" id="wWj-Nm-ila"/>
                            <constraint firstItem="6Fn-jm-rA8" firstAttribute="centerX" secondItem="eCH-vE-oDX" secondAttribute="centerX" id="xfp-5C-0lT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHg-Uq-t5X"/>
                    </view>
                    <connections>
                        <outlet property="eventMap" destination="UbG-cP-y4w" id="oiR-I0-7FL"/>
                        <outlet property="fullImageView" destination="6Fn-jm-rA8" id="5U4-o8-sak"/>
                        <outlet property="tripDetails" destination="SIa-ra-ng9" id="mRR-Bq-HhQ"/>
                        <outlet property="tripNameLabel" destination="eCH-vE-oDX" id="Q51-jv-eS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0k-Mp-ud0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="fullImageView" width="16" height="16"/>
        <image name="meeting" width="30" height="30"/>
    </resources>
</document>
