<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUP-22-6Xj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meetups-->
        <scene sceneID="0tP-gt-wKJ">
            <objects>
                <navigationController id="MUP-22-6Xj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meetups" image="meeting" id="L8S-yh-aZW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OeF-SZ-BOj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KfB-2w-RcQ" kind="relationship" relationship="rootViewController" id="opU-yr-mET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oon-i6-pCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="115"/>
        </scene>
        <!--Meetup Page Controller-->
        <scene sceneID="2wl-xM-smg">
            <objects>
                <viewController storyboardIdentifier="MeetupPage" id="KfB-2w-RcQ" customClass="MeetupPageController" customModule="TheAdventureDads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPN-zU-ZJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-m5-tMd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetupCell" rowHeight="166" id="xeu-Yf-tLw" customClass="MeetupCell" customModule="TheAdventureDads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeu-Yf-tLw" id="s24-1V-xKN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-2a-ebc">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="151.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIl-vk-hOz">
                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="151.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="151.5" id="Izt-IL-IRR"/>
                                                                <constraint firstAttribute="height" constant="151.5" id="YtQ-m1-89x"/>
                                                                <constraint firstAttribute="width" secondItem="IIl-vk-hOz" secondAttribute="height" multiplier="1:1" id="lkT-iH-fes"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PQO-MC-YkW">
                                                            <rect key="frame" x="151" y="0.0" width="224" height="151.5"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-Qb-Ncv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="50.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xpI-of-D7j">
                                                                    <rect key="frame" x="0.0" y="50.5" width="224" height="50.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-dc-xrd">
                                                                    <rect key="frame" x="0.0" y="101" width="224" height="50.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VLE-2a-ebc" secondAttribute="trailing" id="5Xw-71-pgY"/>
                                                <constraint firstItem="VLE-2a-ebc" firstAttribute="top" secondItem="s24-1V-xKN" secondAttribute="top" constant="7" id="fRh-8N-eLa"/>
                                                <constraint firstAttribute="bottom" secondItem="VLE-2a-ebc" secondAttribute="bottom" constant="7" id="pVI-FP-sOc"/>
                                                <constraint firstItem="VLE-2a-ebc" firstAttribute="leading" secondItem="s24-1V-xKN" secondAttribute="leading" id="tyG-Gi-rH0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDate" destination="xpI-of-D7j" id="bj1-qi-A8y"/>
                                            <outlet property="cellImageView" destination="IIl-vk-hOz" id="yey-tl-EvA"/>
                                            <outlet property="cellLocated" destination="0CE-dc-xrd" id="AC6-7P-jcm"/>
                                            <outlet property="cellTripName" destination="5gH-Qb-Ncv" id="lnZ-z6-ae7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KfB-2w-RcQ" id="Pwi-sj-EOB"/>
                                    <outlet property="delegate" destination="KfB-2w-RcQ" id="sMJ-tb-adU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SO2-m5-tMd" firstAttribute="leading" secondItem="LN7-MN-aW1" secondAttribute="leading" id="27X-gT-5Ie"/>
                            <constraint firstItem="LN7-MN-aW1" firstAttribute="bottom" secondItem="SO2-m5-tMd" secondAttribute="bottom" id="UUN-Ow-JG2"/>
                            <constraint firstItem="SO2-m5-tMd" firstAttribute="trailing" secondItem="LN7-MN-aW1" secondAttribute="trailing" id="XIr-Zb-OpY"/>
                            <constraint firstItem="SO2-m5-tMd" firstAttribute="top" secondItem="LN7-MN-aW1" secondAttribute="top" id="ffa-c1-gdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LN7-MN-aW1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rcf-Pw-9hc"/>
                    <connections>
                        <outlet property="tableView" destination="SO2-m5-tMd" id="9ci-SO-wGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZD-s1-HrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="meeting" width="30" height="30"/>
    </resources>
</document>
