<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAP-ra-o5N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="h08-ch-1Cq">
            <objects>
                <navigationController id="cAP-ra-o5N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="marker" id="ABc-Uz-4tI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jc6-nA-zSP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.123049228" green="0.53787277919999998" blue="0.01223270091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nPA-ei-SC3" kind="relationship" relationship="rootViewController" id="6vp-vK-PG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjT-qQ-JwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="-1048"/>
        </scene>
        <!--Our Planned Trips-->
        <scene sceneID="gQD-3P-8La">
            <objects>
                <viewController storyboardIdentifier="TripPage" id="nPA-ei-SC3" customClass="TripsPageController" customModule="TheAdventureDads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STO-CX-u3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-a0-Qk9">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dIV-M4-gWd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUR-cM-yM3">
                                <rect key="frame" x="0.0" y="192" width="375" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" rowHeight="132" id="IX9-Qp-tcw" customClass="TripCell" customModule="TheAdventureDads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IX9-Qp-tcw" id="09n-se-kD5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-BY-TyJ">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="118"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vj-rY-WK4">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="131.5" id="AJb-cL-gCO"/>
                                                                <constraint firstAttribute="width" constant="131.5" id="Rna-bq-1P9"/>
                                                                <constraint firstAttribute="width" secondItem="9vj-rY-WK4" secondAttribute="height" id="Rsd-jc-IPS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YET-Kj-LhT">
                                                            <rect key="frame" x="118" y="0.0" width="257" height="118"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="MOUNTAIN NAME" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T7H-Oc-q2z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="257" height="36"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Route Desired" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T1L-JP-63u">
                                                                    <rect key="frame" x="0.0" y="41" width="257" height="36"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Proposed Date" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-YQ-r6u">
                                                                    <rect key="frame" x="0.0" y="82" width="257" height="36"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93059961930000001" green="0.93059961930000001" blue="0.93059961930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gfY-BY-TyJ" secondAttribute="trailing" id="1mJ-UJ-XCd"/>
                                                <constraint firstItem="gfY-BY-TyJ" firstAttribute="top" secondItem="09n-se-kD5" secondAttribute="top" constant="7" id="gXU-fa-DbA"/>
                                                <constraint firstAttribute="bottom" secondItem="gfY-BY-TyJ" secondAttribute="bottom" constant="7" id="mwg-GQ-xSI"/>
                                                <constraint firstItem="gfY-BY-TyJ" firstAttribute="leading" secondItem="09n-se-kD5" secondAttribute="leading" id="tva-Kl-Hsa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDateProposed" destination="cwh-YQ-r6u" id="UHk-yo-3mj"/>
                                            <outlet property="cellImageView" destination="9vj-rY-WK4" id="iJ0-8G-y7Q"/>
                                            <outlet property="cellMountainName" destination="T7H-Oc-q2z" id="E9H-5E-GfJ"/>
                                            <outlet property="cellRouteDesired" destination="T1L-JP-63u" id="04A-3l-PEt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nPA-ei-SC3" id="Iom-Zc-nPS"/>
                                    <outlet property="delegate" destination="nPA-ei-SC3" id="bgs-ZD-17v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CUR-cM-yM3" firstAttribute="leading" secondItem="cky-yI-HSK" secondAttribute="leading" id="5Tw-uA-lhe"/>
                            <constraint firstItem="cky-yI-HSK" firstAttribute="trailing" secondItem="aJe-a0-Qk9" secondAttribute="trailing" id="FSZ-0I-y3N"/>
                            <constraint firstItem="CUR-cM-yM3" firstAttribute="trailing" secondItem="cky-yI-HSK" secondAttribute="trailing" id="ZgX-eN-0Zu"/>
                            <constraint firstItem="aJe-a0-Qk9" firstAttribute="leading" secondItem="cky-yI-HSK" secondAttribute="leading" id="rmP-LX-i6S"/>
                            <constraint firstItem="aJe-a0-Qk9" firstAttribute="top" secondItem="cky-yI-HSK" secondAttribute="top" id="yOK-I7-Ij9"/>
                            <constraint firstItem="CUR-cM-yM3" firstAttribute="top" secondItem="aJe-a0-Qk9" secondAttribute="bottom" id="ybL-zU-eZ0"/>
                            <constraint firstItem="CUR-cM-yM3" firstAttribute="bottom" secondItem="cky-yI-HSK" secondAttribute="bottom" id="ye3-G1-oOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cky-yI-HSK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Our Planned Trips" id="0MN-gb-35a"/>
                    <connections>
                        <outlet property="tableView" destination="CUR-cM-yM3" id="7tl-iz-WkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UG-Ga-bEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-1093.4032983508246"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="1466" height="412"/>
        <image name="marker" width="30" height="30"/>
    </resources>
</document>
